spring.application.name=course-webapp

# database configurations.
spring.datasource.url=jdbc:mysql://localhost:3307/course
spring.datasource.username=root
spring.datasource.password=Data4321!
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate config.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true